########################################################################
#
#  Input file for SUNTANS.  This does not work with empty lines!!!
#
#  $Id: suntans.dat,v 1.6 2004-06-23 06:27:33 fringer Exp $
#  $Log: not supported by cvs2svn $
#  Revision 1.5  2004/06/01 01:55:49  fringer
#  Updated the suntans.dat file to contain all of the relevant
#  variables.  This file is rarely used in its present location.
#  Instead, it is more practical to copy it to a data directory and
#  use it there with the --datadir= option to sun.
#
#  Revision 1.4  2004/05/29 20:25:02  fringer
#   Revision before converting to CVS.
#
#  Revision 1.3  2002/11/05 01:31:17  fringer
#  Added baroclinic term
#
#  Revision 1.2  2002/11/03 01:02:10  fringer
#  This is the main parameter file for SUNTANS.  These parameters
#  specify all physical constants as well as filenames.
#
#
#  Parameters
#
########################################################################
Nkmax   		200	# Number of vertical grid points
stairstep		1	# 1 if stair-stepping, 0 if partial-stepping
rstretch		1.025	# Stretching factor for vertical grid (1<=rstretch<1.1)
CorrectVoronoi		1	# Whether or not to correct Voronoi points
VoronoiRatio		1 	# Adjust the voronoi points by this amount if 1 then = centroid.
vertgridcorrect 	0 	# Correct vertical grid if Nkmax is too small
IntDepth 		0	# 1 if interpdepth, 0 otherwise
dzsmall			0.1	# Smallest grid spacing ratio before correction
scaledepth 		0 	# Scale the depth by scalefactor
scaledepthfactor 	.1 	# Depth scaling factor (to test deep grids with explicit methods)
thetaramptime	        0       # Timescale over which theta is ramped from 1 to theta (fs theta only)
theta			0.55	# 0: fully explicit, 1: fully implicit
thetaS			0.55	# For scalar advection
thetaB			0.55	# For scalar advection
beta 			0.007   # Coefficient of expansivity of salt.
kappa_s                 0.0     # Vertical mass diffusivity
kappa_sH                0.0     # Horizontal mass diffusivity
gamma 			1.0 	# Coefficient of expansivity of temperature.
kappa_T                 0	# Vertical thermal diffusivity
kappa_TH                0.0     # thermal diffusivity
nu 			1e-4  	# Vertical laminar viscosity of water (m^2 s^-1)
nu_H 			1       # Horizontal laminar viscosity of water (m^2 s^-1)
tau_T			0.0 	# Wind shear stress
CdT	                0.0	# Drag coefficient at surface
CdB	                0.01	# Drag coefficient at bottom
CdW			0.01    # Drag coefficient at sidewalls
dt 			29.808  # Time step
Cmax 			1  	# Maximum permissible Courant number
nsteps 			8000    # Number of steps
ntout   		250     # How often to output data
ntprog   		5 	# How often to report progress (in %)
ntconserve 		1	# How often to output conserved data
nonhydrostatic		1	# 0 = hydrostatic, 1 = nonhydrostatic
cgsolver		1	# 0 = GS, 1 = CG
maxiters		1000	# Maximum number of CG iterations
qmaxiters		2000	# Maximum number of CG iterations for nonhydrostatic pressure
qprecond		1	# 1 = preconditioned, 0 = not preconditioned
epsilon			1e-10 	# Tolerance for CG convergence
qepsilon		1e-5	# Tolerance for CG convergence for nonhydrostatic pressure
relax			1	# Relaxation parameter for GS solver.	
amp 			0.005   # amplitude
omega 			1.40526e-4	# frequency
flux 			1e-4	# flux
timescale		1000	# timescale for open boundary condition
volcheck		0	# Check for volume conservation
masscheck		0	# Check for mass conservation
nonlinear		2	# 1=upwind, 2=central, 0=no velocity advection
newcells		1	# 1 if adjust momentum in surface cells as the volume changes, 0 otherwise
wetdry			0       # 1 if wetting and drying, 0 otherwise
Coriolis_f              7.25e-5 # Coriolis frequency f=2*Omega*sin(phi)
sponge_distance	        1e3	# Decay distance scale for sponge layer
sponge_decay	        1e3	# Decay time scale for sponge layer
########################################################################
#
#  For sunplot
#
########################################################################
caxisminDefault		-.005	# default min
caxismaxDefault		.01	# default max
########################################################################
#
#  Grid Files
#
########################################################################
pslg  			oned.dat 	# Planar straight line graph (input)
points 			points.dat  	# Vertices file (input)
edges 			edges.dat	# Edge file (input)
cells 			cells.dat	# Cell centered file (input)
depth			depth.dat 	# Depth file for interpolation (if INTERPDEPTH=1) (input)
celldata 		celldata.dat	# Cell-centered output (output)
edgedata 		edgedata.dat	# Edge-centered output (output)
vertspace 		vertspace.dat	# Vertical grid spacing (output)
topology 		topology.dat	# Grid topology data
########################################################################
#
#  Output Data Files
#
########################################################################
FreeSurfaceFile   	fs.dat
HorizontalVelocityFile 	u.dat
VerticalVelocityFile 	w.dat
SalinityFile 		s.dat
BGSalinityFile 		s0.dat
TemperatureFile		T.dat
PressureFile		q.dat
VerticalGridFile 	g.dat
ConserveFile		e.dat
ProgressFile	        step.dat
StoreFile		store.dat
StartFile		start.dat

