########################################################################
#
#  Input file for SUNTANS.
#
########################################################################
Nkmax	 		30	# Number of cells in the vertical
stairstep		0	# 1 if stair-stepping, 0 if partial-stepping
rstretch		1.3	# Stretching factor for vertical grid (1<=rstretch<1.1)
CorrectVoronoi		0	# Whether or not to correct Voronoi points
prettyplot		1	# Use quadratic for output u and v
VoronoiRatio	 	0	# Adjust the voronoi points by this amount if 1 then = centroid.
vertgridcorrect 	0 	# Correct vertical grid if Nkmax is too small
IntDepth 		2	# 1 if interpdepth, 0 otherwise
dzsmall			0.1	# Smallest grid spacing ratio before correction
fixdzz			1	# Fix vertical grid spacing
scaledepth 		0 	# Scale the depth by scalefactor
scaledepthfactor 	0 	# Depth scaling factor (to test deep grids with explicit methods)
thetaramptime	        0  	# Timescale over which theta is ramped from 1 to theta (fs theta only)
beta			7e-4	# Expansivity of salt
theta			0.55	# 0: fully explicit, 1: fully implicit
thetaS			0.55	# For scalar advection
thetaB			0.55	# For scalar advection
kappa_s                 0       # Vertical mass diffusivity
kappa_sH                0       # Horizontal mass diffusivity
gamma 			1 	# Coefficient of expansivity of temperature.
kappa_T                 0       # Vertical thermal diffusivity
kappa_TH                0       # Horizontal thermal diffusivity
nu 			1e-4 	# Laminar viscosity of water (m^2 s^-1)
nu_H 			1e-2    # Horizontal laminar viscosity of water (m^2 s^-1)
tau_T			0 	# Wind shear stress
z0T	                0.0 	# Top roughness
z0B	                0.0025	# Bottom roughness
CdT	                0.0 	# Drag coefficient at surface
CdB	                0.0	# Drag coefficient at bottom
CdW			0.0	# Drag coefficient at sidewalls
turbmodel		1	# Turbulence model (0 for none, 1 for MY25)
dt 			20	# Time step
Cmax 			1  	# Maximum permissible Courant number
nsteps 			4500    # Number of steps
ntout   		150  	# How often to output data
ntprog   		5 	# How often to report progress (in %)
ntconserve 		1	# How often to output conserved data
nonhydrostatic		0	# 0 = hydrostatic, 1 = nonhydrostatic
cgsolver		1	# 0 = GS, 1 = CG
maxiters		1000	# Maximum number of CG iterations
qmaxiters		2000	# Maximum number of CG iterations for nonhydrostatic pressure
qprecond		2	# 1 = preconditioned, 0 = not preconditioned
epsilon			1e-10 	# Tolerance for CG convergence
qepsilon		1e-5	# Tolerance for CG convergence for nonhydrostatic pressure
resnorm			0	# Normalized or non-normalized residual
relax			1	# Relaxation parameter for GS solver.	
amp 			0.5	# amplitude
omega 			1.4e-4	# frequency
flux 			0	# flux
timescale		0	# timescale for open boundary condition
volcheck		0	# Check for volume conservation
masscheck		0	# Check for mass conservation
nonlinear		5	# No momentum advection: 0, first-order upwind: 1, Central-differencing: 2
TVDmomentum		3	# TVD momentum superbee
laxWendroff     	0       # No Lax Wendroff diffusion coefficients
laxWendroff_Vertical    0       # No Lax Wendroff diffusion coefficients
wetdry			1       # 1 if wetting and drying, 0 otherwise
Coriolis_f              8.95e-5	# Coriolis frequency f=2*Omega*sin(phi)
sponge_distance	        0 	# Decay distance scale for sponge layer
sponge_decay	        0	# Decay time scale for sponge layer
readSalinity		0	# Whether or not to read initial salinity profile from file InitSalinityFile
readTemperature		0	# Whether or not to read initial temperature profile from file InitTemperatureFile
########################################################################
#
#  Grid Files
#
########################################################################
pslg   twod.dat 	# Planar straight line graph (input)
points points.dat	# Vertices file (input)
edges edges.dat		# Edge file (input)
cells cells.dat		# Cell centered file (input)
depth depth.dat		# Depth file for interpolation (if INTERPDEPTH=1) (input)
nodes nodes.dat   	# Node topology information (output)
celldata celldata.dat	# Cell-centered output (output)
edgedata edgedata.dat	# Edge-centered output (output)
vertspace vertspace.dat	# Vertical grid spacing (output)
topology topology.dat	# Grid topology data
########################################################################
#
#  Output Data Files
#
########################################################################
FreeSurfaceFile   	fs.dat
HorizontalVelocityFile 	u.dat
VerticalVelocityFile 	w.dat
SalinityFile 		s.dat
BGSalinityFile 		s0.dat
TemperatureFile		T.dat
PressureFile		q.dat
VerticalGridFile 	g.dat
ConserveFile		e.dat
ProgressFile	        step.dat
StoreFile		store.dat
StartFile		start.dat
EddyViscosityFile	nut.dat
ScalarDiffusivityFile	kappat.dat
########################################################################
#
# Input Data Files
#
########################################################################
InitSalinityFile	sinit.dat
InitTemperatureFile	Tinit.dat
 
 
 
