########################################################################
#
#  Input file for SUNTANS.
#
########################################################################
Nkmax   		10	# Number of vertical grid points
stairstep		1	# 1 if stair-stepping, 0 if partial-stepping
rstretch		1	# Stretching factor for vertical grid (1<=rstretch<1.1)
CorrectVoronoi		-1	# Whether or not to correct Voronoi points
VoronoiRatio		85.0	# Adjust the voronoi points by this amount if 1 then = centroid.
vertgridcorrect 	0 	# Correct vertical grid if Nkmax is too small
IntDepth 		2	# 1 if interpdepth, 0 otherwise
dzsmall			0	# Smallest grid spacing ratio before correction
scaledepth 		0 	# Scale the depth by scalefactor
scaledepthfactor 	0 	# Depth scaling factor (to test deep grids with explicit methods)
thetaramptime	        86400   # Timescale over which theta is ramped from 1 to theta (fs theta only)
theta			0.55	# 0: fully explicit, 1: fully implicit
thetaS			0.55	# For scalar advection
thetaB			0.55	# For scalar advection
beta                    0       # Coefficient of expansivity of salt
kappa_s                 0	# Vertical mass diffusivity
kappa_sH                0       # Horizontal mass diffusivity
gamma 			0  	# Coefficient of expansivity of temperature.
kappa_T                 0       # Vertical thermal diffusivity
kappa_TH                0       # Horizontal thermal diffusivity
nu 			0.1  	# Laminar viscosity of water (m^2 s^-1) (w*w*dt=1e-3*1e-3*90)
nu_H 			5.0     # Horizontal laminar viscosity of water (m^2 s^-1) (.1*.1*90)
tau_T			0.0 	# Wind shear stress
z0T	                0.0 	# Top roughness
z0B	                0.0	# Bottom roughness
CdT	                0.0 	# Drag coefficient at surface
CdB	                0.0025	# Drag coefficient at bottom
CdW			0.0025  # Drag coefficient at sidewalls
turbmodel		1	# Turbulence model (0 for none, 1 for MY25)
dt 			90.0    # Time step
Cmax 			1  	# Maximum permissible Courant number
nsteps 		        1344    # Number of steps (14 days)
ntout   		1344    # How often to output data
ntprog   		5 	# How often to report progress (in %)
ntconserve 		1	# How often to output conserved data
nonhydrostatic		0	# 0 = hydrostatic, 1 = nonhydrostatic
cgsolver		1	# 0 = GS, 1 = CG
maxiters		5000	# Maximum number of CG iterations
qmaxiters		2000	# Maximum number of CG iterations for nonhydrostatic pressure
hprecond                1       # 1 = preconditioned  0 = not preconditioned
qprecond		2	# 2 = Marshall et al preconditioner(MITgcm), 1 = preconditioned, 0 = not preconditioned
epsilon			1e-10 	# Tolerance for CG convergence
qepsilon		1e-5	# Tolerance for CG convergence for nonhydrostatic pressure
resnorm			0	# Normalized or non-normalized residual
relax			1.0	# Relaxation parameter for GS solver.	
amp 			0       # amplitude
omega 			0	# frequency
flux 			0	# flux
timescale		0	# timescale for open boundary condition
volcheck		0	# Check for volume conservation
masscheck		0	# Check for mass conservation
nonlinear		2	# No momentum advection: 0, first-order upwind: 1, Central-differencing: 2
newcells		0	# 1 if adjust momentum in surface cells as the volume changes, 0 otherwise
wetdry			0       # 1 if wetting and drying, 0 otherwise
Coriolis_f              8.7e-5  # Coriolis frequency f=2*Omega*sin(phi)
sponge_distance	        0 	# Decay distance scale for sponge layer
sponge_decay	        0 	# Decay time scale for sponge layer
readSalinity		0	# Whether or not to read initial salinity profile from file InitSalinityFile
readTemperature		0	# Whether or not to read initial temperature profile from file InitTemperatureFile
toffSet			7	# Offset for tides from start of simulation year (in days) 
########################################################################
#
#  Grid Files
#
########################################################################
pslg   ../grid/oned.dat 	# Planar straight line graph (input)
points ../grid/points.dat	# Vertices file (input)
edges ../grid/edges.dat		# Edge file (input)
cells ../grid/cells.dat		# Cell centered file (input)
depth ../grid/mbay_bathy.dat	# Depth file for interpolation (if INTERPDEPTH=1) (input)
celldata ../grid/celldata.dat	# Cell-centered output (output)
edgedata ../grid/edgedata.dat	# Edge-centered output (output)
vertspace ../grid/vertspace.dat	# Vertical grid spacing (output)
topology ../grid/topology.dat	# Grid topology data
########################################################################
#
#  Output Data Files
#
########################################################################
FreeSurfaceFile   	      	fs.dat
HorizontalVelocityFile 	      	u.dat
VerticalVelocityFile 		w.dat
SalinityFile 			s.dat
BGSalinityFile 			s0.dat
TemperatureFile			T.dat
PressureFile			q.dat
VerticalGridFile 		g.dat
ConserveFile			e.dat
ProgressFile	        	step.dat
StoreFile			store.dat
StartFile			start.dat
EddyViscosityFile		nut.dat
ScalarDiffusivityFile		kappat.dat
########################################################################
#
# Input Data Files
#
########################################################################
InitSalinityFile	mbay_salinity.dat
InitTemperatureFile	Tinit.dat
TideInput               tidecomponents.dat
TideOutput              tidexy.dat
########################################################################
#
# For output of data
#
########################################################################
ProfileVariables	hu      # Only output free surface and currents
DataLocations	dataxy.dat       # dataxy.dat contains column x-y data
ProfileDataFile	profdata.dat     # Information about profiles is in profdata.dat
ntoutProfs		1       # Output profile data every 1 time step
NkmaxProfs		1        # Only output the top 1 z-level
numInterpPoints 	1        # Output data at the nearest neighbor.
